# UcsdCapeScraper

./: .gitignore  README.md  SAMPLE_CONFIG.txt  UcsdCapeScraper.sln
UcsdCapeScraper/: CliArguments.cs  Constants.cs  Helpers.cs  Program.cs  ProgramRunner.cs  UcsdCapeScraper.csproj
UcsdCapeScraper/Definitions/: CapeEvalResultsRow.cs  ConfigFile.cs  ProfessorResultsEntry.cs
UcsdCapeScraper/Helpers/: ConfigHelper.cs  ConsoleHelper.cs  LoginHelper.cs  MiscHelpers.cs  ParseHelpers.cs
